export const resources = {
    en: {
      translation: {
        "Welcome, this is your profile": "Welcome, this is your profile",
        "Login": "Login",
        "Logout": "Logout",
        "Signup": "Signup",
        "2020, BareFoot Nomad, All rights reserved": "2020, BareFoot Nomad, All rights reserved",
        "Change language": "Change language",
        "Choose the language": "Choose the language",
        "Cancel": "Cancel",
        "Continue": "Continue",
        "Kinyarwanda": "Kinyarwanda",
        "English": "English",
        "French": "French",
        "Processing ...": "Processing ...",
        "Admin Name": "Admin Name",
        "Country": "Country",
        "City": "City",
        "State": "State",
        "Type of Property": "Type of Property",
        "Number of Rooms": "Number of Rooms",
        "Type of Beds": "Type of Beds",
        "Change Profile Picture": "Change Profile Picture",
        "First Name": "First Name",
        "Last Name": "Last Name",
        "Email": "Email",
        "Preferred Language": "Preferred Language",
        "Office Location": "Office Location",
        "Occupation": "Occupation",
        "Line Manager": "Line Manager",
        "Unauthorized :(": "Unauthorized :(",
        "Page Not Found :(": "Page Not Found :(",
        "Sign in to Barefoot Nomad": "Sign in to Barefoot Nomad",
        "Forgot password?": "Forgot password?",
        "Or Login with": "Or Login with",
        "Hello, Friend!": "Hello, Friend!",
        "Enter your personal details and start your journey with us.": "Enter your personal details and start your journey with us.",
        "Don't have an account?": "Don't have an account?",
        "Let's travel together": "Let's travel together",
        "Current Password": "Current Password",
        "New Password": "New Password",
        "Change your password": "Change your password",
        " Create Travel Request": " Create Travel Request",
        "View Travel Requests": "View Travel Requests",
        "Save": "Save",
        "Welcome back Administrator!": "Welcome back Administrator!",
        "This is how your system looks like so far": "This is how your system looks like so far",
        "List of roles": "List of roles",
        "All Users are listed Below": "All Users are listed Below",
        "Allow users to perform their operations": "Allow users to perform their operations",
        "Assign all required permissions to the role:": "Assign all required permissions to the role:",
        "set": "set",
        "Select the role": "Select the role",
        "Next": "Next",
        "Sign in instead": "Sign in instead",
        "Signup with your credentials": "Signup with your credentials",
        "Address": "Address",
        "Language": "Language",
        "Back": "Back",
        "Upload Profile Image": "Upload Profile Image",
        "Please create account to get": "Please create account to get",
        "started with Barefoot Nomard.": "started with Barefoot Nomard.",
        "Or": "Or",
        "Submit": "Submit",
        "Biography": "Biography",
        "Username": "Username",
        "Names": "Names",
        "Thank you for verifying your account. You can now continue to use BarefootNomad": "Thank you for verifying your account. You can now continue to use BarefootNomad",
        "Your e-mail has been verified": "Your e-mail has been verified",
        "You can login with new Password": "You can login with new Password",
        "successful": "successful",
        "Reset Password": "Reset Password",
        "RESET": "RESET",
        "Your email sent successful!": "Your email sent successful!",
        "Enter email below and send you a link to reset your password.": "Enter email below and send you a link to reset your password.",
        "Forgot your password don't worry ?": "Forgot your password don't worry ?",
        "Profile": "Profile",
        "Create Travel Request": "Create Travel Request",
        "View Travel Requests": "View Travel Requests",
        "Do you want to ": "Do you want to ",
        " this travel request?": " this travel request?",
        "Unable to load data from server": "Unable to load data from server",
        "Travel request details": "Travel request details",
        "Travel information": "Travel information",
        "Trips": "Trips",
        "Reason": "Reason",
        "Date of Returning": "Date of Returning",
        "this is details of travel request": "this is details of travel request",
        "travel request found": "travel request found",
        "No": "No",
        "Operation carried out successfully": "Operation carried out successfully",
        "No available Trip reason": "No available Trip reason",
        "Approved": "Approved",
        "Done": "Done",
        "Date of travel": "Date of travel",
        "Date of return": "Date of return",
        "Are you planning to cross the borders of your country as well as the continent, alone or with your co-workers ? Don't worry, you're in the right place. Here we're going to help you find best destination & accommodations and book your trip.":"Are you planning to cross the borders of your country as well as the continent, alone or with your co-workers ? Don't worry, you're in the right place. Here we're going to help you find best destination & accommodations and book your trip."
      }
    },
    fr: {
      translation: {
        "Welcome, this is your profile": "Bienvenue, c'est votre profil",
        "Login": "Connexion",
        "Signup": "S'inscrire",
        "2020, BareFoot Nomad, All rights reserved": "2020, BareFoot Nomad, Tous les droits sont réservés",
        "Change language": "Changer de langue",
        "Choose the language": "Choisissez la langue",
        "Cancel": "Annuler",
        "Continue": "Continuez",
        "Kinyarwanda": "Kinyarwanda",
        "English": "Anglais",
        "French": "Français",
        "Logout": "Déconnexion",
        "Processing ...": "Traitement ...",
        "Admin Name": "Nom de l'administrateur",
        "Country": "Le pay",
        "City": "Ville",
        "State": "État",
        "Type of Property": "Type de propriété",
        "Number of Rooms": "Nombre de chambres",
        "Type of Beds": "Type de lits",
        "Change Profile Picture": "Modifier la photo de profil",
        "First Name": "Prénom",
        "Last Name": "Nom de famille",
        "Email": "E-mail",
        "Preferred Language": "Langue préférée",
        "Office Location": "Emplacement du bureau",
        "Occupation": "Occupation",
        "Line Manager": "Gestionnaire de ligne",
        "Unauthorized :(": "Non autorisé :(",
        "Page Not Found :(": "Page non trouvée :(",
        "Sign in to Barefoot Nomad": "Connectez-vous à Barefoot Nomad",
        "Forgot password?": "Mot de passe oublié?",
        "Hello, Friend!": "Salut l'ami!",
        "Enter your personal details and start your journey with us.": "Entrez vos informations personnelles et commencez votre voyage avec nous.",
        "Don't have an account?": "Vous n'avez pas de compte?",
        "Let's travel together": "Voyageons ensemble",
        "Current Password": "Mot de passe actuel",
        "New Password": "Nouveau mot de passe",
        "Change your password": "Changez votre mot de passe",
        "Create Travel Request": "Créer une demande de voyage",
        "View Travel Requests": "Afficher les demandes de voyage",
        "Save": "Sauver",
        "Welcome back Administrator!": "Voici à quoi ressemble votre système jusqu'à présent",
        "This is how your system looks like so far": "",
        "List of roles": "Liste des rôles",
        "All Users are listed Below": "Tous les utilisateurs sont répertoriés ci-dessous",
        "Allow users to perform their operations": "Autoriser les utilisateurs à effectuer leurs opérations",
        "Assign all required permissions to the role:": "Attribuer toutes les autorisations requises au rôle",
        "set": "sauver",
        "Select the role": "Sélectionnez le rôle",
        "Or Login with": "Ou connectez-vous avec",
        "Next": "Suivant",
        "Sign in instead": "Connectez-vous à la place",
        "Signup with your credentials": "Inscrivez-vous avec vos identifiants",
        "Address": "Addresse",
        "Language": "Langue",
        "Back": "Retour",
        "Upload Profile Image": "Importer une image de profil",
        "Please create account to get": "Veuillez créer un compte pour obtenir",
        "started with Barefoot Nomard.": "a commencé avec Barefoot Nomard.",
        "Or": "Ou",
        "Submit": "Envoyer",
        "Biography": "Biographie",
        "Username": "Nom d'utilisateur",
        "Names": "Des noms",
        "Thank you for verifying your account. You can now continue to use BarefootNomad": "Merci d'avoir vérifié votre compte. Vous pouvez maintenant continuer à utiliser BarefootNomad",
        "Your e-mail has been verified": "Votre mail a été vérifié",
        "You can login with new Password": "Vous pouvez vous connecter avec un nouveau mot de passe",
        "successful": "réussie",
        "Reset Password": "réinitialiser le mot de passe",
        "RESET": "RÉINITIALISER",
        "Your email sent successful!": "Votre e-mail a bien été envoyé!",
        "Enter email below and send you a link to reset your password.": "Saisissez l'adresse e-mail ci-dessous et envoyez-vous un lien pour réinitialiser votre mot de passe.",
        "Forgot your password don't worry ?": "Mot de passe oublié, ne vous inquiétez pas?",
        "Profile": "Profil",
        "Create Travel Request": "Créer une demande de voyage",
        "View Travel Requests": "Afficher les demandes de voyage",
        "Do you want to ": "Veux-tu ",
        " this travel request?": " cette demande de voyage?",
        "Unable to load data from server": "Impossible de charger les données du serveur",
        "Travel request details": "Détails de la demande de voyage",
        "Travel information": "Information de voyage",
        "Trips": "Voyages",
        "Travel Date": "Date de voyage",
        "Reason": "Raison",
        "Date of Returning": "Date de retour",
        "this is details of travel request": "ce sont les détails de la demande de voyage",
        "travel request found": "demande de voyage trouvée",
        "No": "Non",
        "Operation carried out successfully": "Opération réalisée avec succès",
        "No available Trip reason": "Aucune raison de voyage disponible",
        "Approved": "Approuvée",
        "Done": "Terminé",
        "Date of travel": "Date du voyage",
        "Date of return": "Date de retour",
        "Are you planning to cross the borders of your country as well as the continent, alone or with your co-workers ? Don't worry, you're in the right place. Here we're going to help you find best destination & accommodations and book your trip.":"Envisagez-vous de traverser les frontières de votre pays ainsi que du continent, seul ou avec vos collaborateurs? Ne vous inquiétez pas, vous êtes au bon endroit. Ici, nous allons vous aider à trouver la meilleure destination et l'hébergement et réserver votre voyage"
      }
    },
    kin: {
      translation: {
        "Welcome, this is your profile": "Murakaza neza ku rukuta rwanyu",
        "Login": "Injira",
        "Signup": "Iyandikishe",
        "2020, BareFoot Nomad, All rights reserved": "2020, BareFoot Nomad, Uburenganzira bwose burasigasirwa",
        "Change language": "Hindura ururimi",
        "Choose the language": "Hitamo ururimi",
        "Cancel": "Bireke",
        "Continue": "Komeza",
        "Kinyarwanda": "Ikinyarwanda",
        "English": "Icyongereza",
        "French": "Igifaransa",
        "Logout": "Sohoka",
        "Processing ...": "Tegereza gato...",
        "Admin Name": "Izina rya Admin",
        "Country": "Igihugu",
        "City": "Umujyi",
        "State": "Leta",
        "Type of Property": "Ubwoko bw'umutungo",
        "Number of Rooms": "Umubare w'ibyumba",
        "Type of Beds": "Ubwoko bw'uburiri",
        "Change Profile Picture": "Hindura ifoto ikuranga",
        "First Name": "Izina rya mbere",
        "Last Name": "Izina ry'umuryango",
        "Email": "Emayiri",
        "Preferred Language": "Ururimi wumva neza",
        "Office Location": "Aho ibiro biherereye",
        "Occupation": "Umurimo ukora",
        "Line Manager": "Uguhagarariye",
        "Unauthorized :(": "Ntimwemerewe iyi paji",
        "Page Not Found :(": "Iyi paji ntibashije kuboneka :(",
        "Sign in to Barefoot Nomad": "Injira kuri Barefoot Nomad",
        "Forgot password?": "Wibagiwe ijambobanga?",
        "Or Login with": "Cyangwa winjire ukoresheje",
        "Hello, Friend!": "Muraho ncuti!",
        "Enter your personal details and start your journey with us.": "Injizamo amakuru yawe dutangire gukorana",
        "Don't have an account?": "Nta konti ufite?",
        "Let's travel together": "Temberana na twe!",
        "Current Password": "Ijambobanga usanganwe",
        "New Password": "Ijambobanga rishya",
        "Change your password": "Hindura ijambobanga",
        " Create Travel Request": "Saba gukora urugendo",
        "View Travel Requests": "reba ubusabe bw'ingendo wakoze",
        "Save": "Emeza",
        "Welcome back Administrator!": "Murakaza neza nyakubahwa!",
        "This is how your system looks like so far": "Uku niko sisitemu yawe ihagaze",
        "List of roles": "Imirimo ihari",
        "All Users are listed Below": "Aba ni abanyamuryango bose",
        "Allow users to perform their operations": "Gira ibyo wemerera abanyamuryango",
        "Assign all required permissions to the role:": "Ongerera imirimo ubushobozi",
        "set": "emeza",
        "Select the role": "Hitamo umurimo",
        "Next": "Ibikurikira",
        "Sign in instead": "Injira niba ufite konti",
        "Signup with your credentials": "Iyandikishe ukoresheje amakuru yawe",
        "Address": "Aho uherereye",
        "Language": "Ururimi",
        "Back": "Subira inyuma",
        "Upload Profile Image": "Shyiraho ifoto ikuranga",
        "Please create account to get": "Kora konti,",
        "started with Barefoot Nomard.": "utangire gukorana na Brefoot Nomad!",
        "Or": "Cyangwa",
        "Submit": "Ohereza",
        "Biography": "Ibikuranga",
        "Username": "Izina ukoresha",
        "Names": "Amazina",
        "Thank you for verifying your account. You can now continue to use BarefootNomad": "Murakoze kwemeza konti yanyu, mukomeze mukoresha Barefoot Nomad",
        "Your e-mail has been verified": "Emayiri yawe yemejwe",
        "You can login with new Password": "Wakwinjira ukoresheje ijambobanga rishya",
        "successful": "Byakunze",
        "Reset Password": "Hindura ijambobanga",
        "RESET": "Hindura",
        "Your email sent successful!": "Emayiri yawe yoherejwe neza!",
        "Enter email below and send you a link to reset your password.": "Shyiramo emayiri yawe tukoherereze link igufasha guhindura ijambobanga",
        "Forgot your password don't worry ?": "Wibagiwe ijambobanga? Ntugire ikibazo",
        "Profile": "Ibikuranga",
        "Create Travel Request": "Kora ubusabe bw'urugendo",
        "View Travel Requests": "Reba ubusabe bw'urugendo",
        "Do you want to ": "Urashaka ",
        " this travel request?": " ubu busabe bw'urugendo?",
        "Unable to load data from server": "Ntitubashije kubona amakuru avuye kuri seriveri",
        "Travel request details": "Amakuru y'ubusabe bw'urugendo",
        "Travel information": "Amakuru y'urugendo",
        "Trips": "Ingendo",
        "Travel Date": "Itariki y'urugendo",
        "Reason": "Impamvu",
        "Date of Returning": "Itariki yo kugarukiraho",
        "this is details of travel request": "Aya niyo makuru y'ubusabe bw'urugendo",
        "travel request found": "busabe bw'urugendo bwabonetse!",
        "No": "Nta",
        "Operation carried out successfully": "Igikorwa gikozwe neza",
        "No available Trip reason": "Nta mpamvu y'urugendo ihari",
        "Approved": "Byemejwe",
        "Done": "Byarangiye",
        "Date of travel": "Itariki y'urugendo",
        "Date of return": "Itariki yo kugarukiraho",
        "Are you planning to cross the borders of your country as well as the continent, alone or with your co-workers ? Don't worry, you're in the right place. Here we're going to help you find best destination & accommodations and book your trip.":"Urateganya kurenga imipaka yigihugu cyawe kimwe nu mugabane, wenyine cyangwa hamwe nabakozi mukorana? Ntugire ikibazo, uri ahantu heza. Hano tugiye kugufasha kubona aho ujya & uburaro bwiza no kwandika urugendo rwawe"
      }
    }
  };